
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\abdul\Desktop\KPUEksamen\Code\Demo9\ServiceDemo\bin\Debug\ServiceDemo.exe assembly's progress.
The file is located at C:\Users\abdul\Desktop\KPUEksamen\Code\Demo9\ServiceDemo\bin\Debug\ServiceDemo.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\abdul\Desktop\KPUEksamen\Code\Demo9\ServiceDemo\bin\Debug\ServiceDemo.exe assembly's progress.
The file is located at C:\Users\abdul\Desktop\KPUEksamen\Code\Demo9\ServiceDemo\bin\Debug\ServiceDemo.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
